{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "host=localhost;database=OT_POC;password=debug;username=debug"
  },
  "LocalstackUrl": "http://localhost:4566"
}